---
all:
  children:
    flask_app:
      hosts:
        192.168.1.190:
    postgres_setup:
      hosts:
        192.168.1.157:
  vars:
    web_app_site: eTech Academy
    web_app_name: eTechAcademy
    web_app_port: 80
    web_app_host: 0.0.0.0
    postgres_host: 192.168.1.157
    postgres_port: 5432
    postgres_user: postgres
    postgres_password: 'MyS3cr3t$tuff'
    postgres_db: etechacademy
